/* Styles pour le header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 20px;
}

nav ul {
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

/* Styles pour le hero */
#hero {
  background-image: url(hero.jpg);
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

#hero h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}

#hero p {
  font-size: 1.5rem;
  margin-bottom: 40px;
}

#hero button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#hero button:hover {
  background-color: #0062cc;
}

 
 
 
 
 
 
 
 
 
 
 
 /* Styles pour la section featured */
#featured {
  padding: 50px;
  background-color: #f1f1f1;
}

#featured h2 {
  text-align: center;
  margin-bottom: 20px;
}

#featured ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#featured li {
  width: 30%;
  margin-bottom: 40px;
}

#featured li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #333;
}

#featured li img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

#featured li h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

#featured li p {
  text-align: center;
  margin-bottom: 10px;
}

#featured li .price {
  font-weight: bold;
  font-size: 1.2rem;
  color: #007bff;
}
