body{
    font-style: 'tw cen Mt';
    font-size: 14px;
  
       font-size: 20px;
      padding: 0px;
      margin: 0px;
      background:  linear-gradient(rgba(0,0,0.4),transparent),   url(A.jpg) center center no-repeat;
      color: azure;
      background-size: cover;
    
  }
  header{
    max-width: 100%;
   margin-right: auto;
    margin-left: auto;
    
    
  }
  nav{
    /*display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    padding: 30px 0 10px;*/
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 25px;
      border-color: #FFFFFF;
      position: sticky;
      background: #CF0D0D;
      top: 0;
    
    
    
    
  }
 .video p{
    font-size:222px;
    color: #171515;
}
iframe{
   
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;

} 
button{
  
    font-size: 30px;
    border: 1px solid transparent;
    padding: 1rem 3rem ;
    border-radius: 50px;
   background-color: #CDFF00;
   margin-top: 1rem;
   font-size: 1rem;
   transition: transform 0.3s, box-shadow 0.3s;
   align-content: center;
   justify-content: center;
  
    
    
    
  }
  button:hover{
    box-shadow: 10px 15px 20px #CBCBCB ;
    transform: translate(50%);
  }
