<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>




<div class="product-card">
  <img src="product-1.jpg" alt="Produit 1">
  <h2>Produit 1</h2>
  <p>Description du produit 1.</p>
  <span class="price">$19.99</span>
  <form method="post" action="acheter.php">
    <input type="hidden" name="product" value="Produit 1">
    <input type="hidden" name="price" value="$19.99">
    <label for="name">Nom :</label>
    <input type="text" id="name" name="name" required>
    <label for="email">Adresse e-mail :</label>
    <input type="email" id="email" name="email" required>
    <label for="address">Adresse :</label>
    <input type="text" id="address" name="address" required>
    <label for="city">Ville :</label>
    <input type="text" id="city" name="city" required>
    <label for="zip">Code postal :</label>
    <input type="text" id="zip" name="zip" required>
    <button type="submit">Acheter</button>
  </form>
</div>

</body>

</html>
