<!DOCTYPE html>
<html>
  <head>
    <title>Mon site e-commerce</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/c.css">
  </head>
  <body>
    <header>
      <h1>Mon site e-commerce</h1>
      <nav>
        <ul>
          <li><a href="#">Accueil</a></li>
          <li><a href="#">Produits</a></li>
          <li><a href="#">Panier</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
        <h2>Bienvenue sur Mon site e-commerce</h2>
        <p>Découvrez notre sélection de produits de qualité</p>
        <button>Acheter maintenant</button>
      </section>
      <section id="featured">
        <h2>Nos produits en vedette</h2>
        <ul>
          <li>
            <a href="#">
              <img src="produit1.jpg" alt="Produit 1">
              <h3>Produit 1</h3>
              <p>Description du produit 1</p>
              <span class="price">29,99 €</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="produit2.jpg" alt="Produit 2">
              <h3>Produit 2</h3>
              <p>Description du produit 2</p>
              <span class="price">49,99 €</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="produit3.jpg" alt="Produit 3">
              <h3>Produit 3</h3>
              <p>Description du produit 3</p>
              <span class="price">19,99 €</span>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Mon site e-commerce. Tous droits réservés.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
