<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Notre catalogue de produits</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Produits</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Notre catalogue de produits</h1>

    <div id="product-list">
      <div class="product-card">
        <img src="product-1.jpg" alt="Produit 1">
        <h2>Produit 1</h2>
        <p>Description du produit 1.</p>
        <span class="price">$19.99</span>
        <button>Acheter</button>
      </div>

      <div class="product-card">
        <img src="product-2.jpg" alt="Produit 2">
        <h2>Produit 2</h2>
        <p>Description du produit 2.</p>
        <span class="price">$29.99</span>
        <button>Acheter</button>
      </div>

      <div class="product-card">
        <img src="product-3.jpg" alt="Produit 3">
        <h2>Produit 3</h2>
        <p>Description du produit 3.</p>
        <span class="price">$39.99</span>
        <button>Acheter</button>
      </div>

      <div class="product-card">
        <img src="product-4.jpg" alt="Produit 4">
        <h2>Produit 4</h2>
        <p>Description du produit 4.</p>
        <span class="price">$49.99</span>
        <button>Acheter</button>
      </div>

      <div class="product-card">
        <img src="product-5.jpg" alt="Produit 5">
        <h2>Produit 5</h2>
        <p>Description du produit 5.</p>
        <span class="price">$59.99</span>
        <button>Acheter</button>
      </div>

      <div class="product-card">
        <img src="product-6.jpg" alt="Produit 6">
        <h2>Produit 6</h2>
        <p>Description du produit 6.</p>
        <span class="price">$69.99</span>
        <button>Acheter</button>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2023 MonSiteEcommerce.com</p>
  </footer>
</body>
</html>
