/*styles pour les produits*/
#product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px;
}

.product-card {
  width: 30%;
  margin-bottom: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.product-card h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
}

.product-card p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.price {
  display: block;
  font-size: 24px;
  font-weight: bold;
  color: #f00;
  margin-bottom: 20px;
}

button {
  background-color: #f00;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
form